#postgresql hibernate properties
spring.datasource.username=mybank
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybankdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server properties
#server.port=8082
server.error.include-message=always
server.error.include-binding-errors=always

#app properties
app.jwt_secret=JWTSecretKey












#Swagger configuration



#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabinonso@gmail.com
spring.mail.password=chukwunonso22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
